{
  "name": "payment-service",
  "version": "1.0.0",
  "description": "Service to deal with payment transactions",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "amqp": "^0.2.7",
    "amqplib": "^0.10.9",
    "axios": "^1.12.2",
    "express": "^5.1.0",
    "kafkajs": "^2.2.4",
    "prisma": "^6.16.2"
  }
}
