{
  "name": "client-service",
  "version": "1.0.0",
  "type": "module",
  "description": "Client services",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "express": "^5.1.0",
    "prisma": "^6.16.2"
  }
}
